server {
    listen 443 ssl;
    server_name i18n-api.yuanshen.site;

    ssl_certificate /etc/letsencrypt/live/i18n-api.yuanshen.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i18n-api.yuanshen.site/privkey.pem;

    location ~ ^/\.well-known/ {
        root /usr/share/nginx/html;
    }

    location ~ .* {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Ssl on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;

        deny all;

        proxy_pass http://localhost:8080;
    }
}

server {
    listen 80;
    server_name i18n-api.yuanshen.site;

    location ~ ^/\.well-known/ {
        root /usr/share/nginx/html;
    }

    location / {
        return https://i18n-api.yuanshen.site/;
    }
}
